[ndisasm]
/([A-F0-9]+)\s+([A-F0-9]+)\s+(\w+)\s*(.*)/                   red,cyan,green,yellow

[hexdump]
/^([0-9a-f]{7})(\s[0-9a-f]+)+$/                                red,yellow

[tshark]
/(.*)\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s\-\>\s(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s+(\w+)\s(.*)/                               red,yellow,green,blue,white