unbind C-b
unbind C-q
unbind [

set -g prefix C-q
set -g default-command zsh

bind-key Space copy-mode
bind-key y save-buffer /tmp/tmux-buf \; run-shell "cat /tmp/tmux-buf | xclip -selection 'clipboard'; rm /tmp/tmux-buf;"