unbind C-b
unbind C-q
unbind [

set -g prefix C-q
set -g default-command zsh

set -g status on
set -g history-limit 100000
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold

bind-key Space copy-mode
bind-key y save-buffer  /tmp/tmux-buffer \; run-shell "xsel -i -b </tmp/tmux-buffer && rm /tmp/tmux-buffer"
