set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

unbind C-b
unbind C-q
unbind [

set -g prefix C-q
set -g default-command fish

set -g status on
set -g history-limit 100000

bind-key v paste-buffer
bind-key Space copy-mode

run -b '~/.tmux/plugins/tpm/tpm'
new-session -n $HOST
