set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

unbind C-b
unbind C-q
unbind [

set -g prefix C-q
set -g default-command zsh

set -g status on
set -g history-limit 100000
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold

bind-key v paste-buffer
bind-key Space copy-mode

run '~/.tmux/plugins/tpm/tpm'